sudo PATH=$PATH:/opt/cni/bin:/usr/sbin kubebuilder/bin/kubelet \
    --kubeconfig=/var/lib/kubelet/kubeconfig \
    --config=/var/lib/kubelet/config.yaml \
    --root-dir=/var/lib/kubelet \
    --cert-dir=/var/lib/kubelet/pki \
    --hostname-override=$(hostname) \
    --pod-infra-container-image=registry.k8s.io/pause:3.10 \
    --node-ip=$HOST_IP \
    --cloud-provider=external \
    --cgroup-driver=cgroupfs \
    --v=1 &

@zemiel1980 ➜ /workspaces/kubernetes/manifests (main) $ cat /var/lib/kubelet/config.yaml 
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
authentication:
  anonymous:
    enabled: true
  webhook:
    enabled: true
  x509:
    clientCAFile: "/var/lib/kubelet/ca.crt"
authorization:
  mode: AlwaysAllow
clusterDomain: "cluster.local"
clusterDNS:
  - "10.0.0.10"
resolvConf: "/etc/resolv.conf"
runtimeRequestTimeout: "15m"
failSwapOn: false
seccompDefault: true
serverTLSBootstrap: false
containerRuntimeEndpoint: "unix:///run/containerd/containerd.sock"
staticPodPath: "/etc/kubernetes/manifests"
maxPods: 10

@zemiel1980 ➜ /workspaces/kubernetes (main) $ sudo kubebuilder/bin/kubectl get nodes
NAME                STATUS   ROLES    AGE   VERSION
codespaces-1f25ba   Ready    <none>   87m   v1.30.0
@zemiel1980 ➜ /workspaces/kubernetes (main) $ sudo kubebuilder/bin/kubectl get componentstatuses
Warning: v1 ComponentStatus is deprecated in v1.19+
NAME                 STATUS    MESSAGE   ERROR
etcd-0               Healthy   ok        
scheduler            Healthy   ok        
controller-manager   Healthy   ok        
@zemiel1980 ➜ /workspaces/kubernetes (main) $ udo kubebuilder/bin/kubectl get --raw='/readyz?verbose'
bash: udo: command not found
@zemiel1980 ➜ /workspaces/kubernetes (main) $ sudo kubebuilder/bin/kubectl get --ra
w='/readyz?verbose'
[+]ping ok
[+]log ok
[+]etcd ok
[+]etcd-readiness ok
[+]informer-sync ok
[+]poststarthook/start-apiserver-admission-initializer ok
[+]poststarthook/generic-apiserver-start-informers ok
[+]poststarthook/max-in-flight-filter ok
[+]poststarthook/storage-object-count-tracker-hook ok
[+]poststarthook/start-apiextensions-informers ok
[+]poststarthook/start-apiextensions-controllers ok
[+]poststarthook/crd-informer-synced ok
[+]poststarthook/start-service-ip-repair-controllers ok
[+]poststarthook/scheduling/bootstrap-system-priority-classes ok
[+]poststarthook/priority-and-fairness-config-producer ok
[+]poststarthook/start-system-namespaces-controller ok
[+]poststarthook/bootstrap-controller ok
[+]poststarthook/start-cluster-authentication-info-controller ok
[+]poststarthook/start-kube-apiserver-identity-lease-controller ok
[+]poststarthook/start-kube-apiserver-identity-lease-garbage-collector ok
[+]poststarthook/start-legacy-token-tracking-controller ok
[+]poststarthook/start-kube-aggregator-informers ok
[+]poststarthook/apiservice-registration-controller ok
[+]poststarthook/apiservice-status-available-controller ok
[+]poststarthook/apiservice-discovery-controller ok
[+]poststarthook/kube-apiserver-autoregistration ok
[+]autoregister-completion ok
[+]poststarthook/apiservice-openapi-controller ok
[+]poststarthook/apiservice-openapiv3-controller ok
[+]shutdown ok
readyz check passed
@zemiel1980 ➜ /workspaces/kubernetes (main) $ sudo kubebuilder/bin/kubectl get all -A
NAMESPACE     NAME                                            READY   STATUS    RESTARTS   AGE
default       pod/nginx-deployment-5d868f699d-2s2nl           1/1     Running   0          38m
default       pod/nginx-deployment-5d868f699d-r5mgl           1/1     Running   0          38m
default       pod/nginx-deployment-5d868f699d-vv4bz           1/1     Running   0          38m
kube-system   pod/etcd-codespaces-1f25ba                      1/1     Running   0          67m
kube-system   pod/kube-apiserver-codespaces-1f25ba            1/1     Running   0          60m
kube-system   pod/kube-controller-manager-codespaces-1f25ba   1/1     Running   0          54m
kube-system   pod/kube-proxy-wzkcc                            1/1     Running   0          8m52s
kube-system   pod/kube-scheduler-codespaces-1f25ba            1/1     Running   0          56m

NAMESPACE   NAME                    TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)        AGE
default     service/kubernetes      ClusterIP   10.0.0.1     <none>        443/TCP        88m
default     service/nginx-service   NodePort    10.0.0.244   <none>        80:30080/TCP   38m

NAMESPACE     NAME                        DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
kube-system   daemonset.apps/kube-proxy   1         1         1       1            1           <none>          15m

NAMESPACE   NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
default     deployment.apps/nginx-deployment   3/3     3            3           38m

NAMESPACE   NAME                                          DESIRED   CURRENT   READY   AGE
default     replicaset.apps/nginx-deployment-5d868f699d   3         3         3       38m

@zemiel1980 ➜ /workspaces/kubernetes/manifests (main) $ curl http://10.0.1.70:30080
<!DOCTYPE html>
<html>
<head>
  <title>Kubclasses</title>
</head>
<body>
  <h1>Kubclasses cool! 🚀</h1>
</body>
</html>
@zemiel1980 ➜ /workspaces/kubernetes/manifests (main) $ curl http://10.0.0.244
<!DOCTYPE html>
<html>
<head>
  <title>Kubclasses</title>
</head>
<body>
  <h1>Kubclasses cool! 🚀</h1>
</body>
</html>